apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: mh-net-u-site-1-fqdn-worker1
  namespace: openshift-sriov-network-operator
spec:
  ipam: {}
  networkNamespace: mh-net-ns-site-1-fqdn-worker1
  resourceName: mh-u-site-1-fqdn-worker1
  vlan: 100
---
apiVersion: v1
kind: Namespace
metadata:
    name: mh-net-ns-site-1-fqdn-worker1
