apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../basic-profile
  - networks

components:
  - customizations/performance
  - customizations/ptp
  - customizations/kernel-patch
  - customizations/sctp
  - customizations/disable-chronyd

  
  
  
