apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "common"
  namespace: "common-policies"
spec:
  bindingRules:
    common: "true"
  sourceFiles:
    # Create operators policies that will be installed in all clusters
    - fileName: SriovSubscription.yaml
      policyName: ""
    - fileName: SriovSubscriptionNS.yaml
      policyName: ""
    - fileName: SriovSubscriptionOperGroup.yaml
      policyName: ""
    - fileName: PtpSubscription.yaml
      policyName: ""
    - fileName: PtpSubscriptionNS.yaml
      policyName: ""
    - fileName: PtpSubscriptionOperGroup.yaml
      policyName: ""
    - fileName: PaoSubscription.yaml
      policyName: ""
      spec:
      # Changing the channel value will upgrade/downgrade the operator installed version.
        channel: "4.8"
    - fileName: PaoSubscriptionNS.yaml
      policyName: ""
    - fileName: PaoSubscriptionOperGroup.yaml
      policyName: ""
    - fileName: PaoSubscriptionCatalogSource.yaml
      policyName: ""
    - fileName: ClusterLogOperGroup.yaml
      policyName: ""
    - fileName: ClusterLogSubscription.yaml
      policyName: ""
    - fileName: StorageSubscription.yaml
      policyName: ""
    - fileName: ReduceMonitoringFootprint.yaml
      policyName: ""
