apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: du-sriov-network-mh
  namespace: openshift-sriov-network-operator
spec:
  ipam: |-
    {}
  networkNamespace: openshift-sriov-network-operator
  resourceName: du-sriovnic0
  vlan: 101
  capabilities: '{ "mac": true, "ips": false }'
