apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-nw-cu-up-numa1-mh
  namespace: openshift-sriov-network-operator
spec:
  ipam:  |
    {
    }
  networkNamespace: site-ldc-fqdn-network-namespace
  resourceName: cu_up_mh_u_n1
  vlan: 100

