apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../00-deployment/ptp
  - 'github.com/vitus133/ran-profiles/du/ptp?ref=dev'
  - ../../02-function/du/performance
  - ../../02-function/du/sriov
  - ../../02-function/du/sctp

