apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../02-function/du/ptp
  #- ../../02-function/du/performance
  - ../../02-function/du/sriov
  - ../../02-function/du/sctp

