apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - cluster-config
  # This site contains DU-FEC node(s):
  - site-fec
  # This site can contain CU-UPs, CU-CPs and DU-LDCs:
  - site-ldc


