apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: $OBJNAME
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf8;base64,$CONTENTS
        filesystem: root
        mode: 420
        path: $PATH
