apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: kubelet-ns-override
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf8;base64,W1VuaXRdCldhbnRzPWNvbnRhaW5lci1tb3VudC1uYW1lc3BhY2Uuc2VydmljZQpBZnRlcj1jb250YWluZXItbW91bnQtbmFtZXNwYWNlLnNlcnZpY2UKCltTZXJ2aWNlXQpFeGVjU3RhcnQ9CkV4ZWNTdGFydD1iYXNoIC1jICJuc2VudGVyIC1tIC10ICQoc3lzdGVtY3RsIHNob3cgLS1wcm9wZXJ0eSBNYWluUElEIC0tdmFsdWUgY29udGFpbmVyLW1vdW50LW5hbWVzcGFjZS5zZXJ2aWNlKSBcCiAgICAvdXNyL2Jpbi9oeXBlcmt1YmUgXAogICAga3ViZWxldCBcCiAgICAgIC0tY29uZmlnPS9ldGMva3ViZXJuZXRlcy9rdWJlbGV0LmNvbmYgXAogICAgICAtLWJvb3RzdHJhcC1rdWJlY29uZmlnPS9ldGMva3ViZXJuZXRlcy9rdWJlY29uZmlnIFwKICAgICAgLS1rdWJlY29uZmlnPS92YXIvbGliL2t1YmVsZXQva3ViZWNvbmZpZyBcCiAgICAgIC0tY29udGFpbmVyLXJ1bnRpbWU9cmVtb3RlIFwKICAgICAgLS1jb250YWluZXItcnVudGltZS1lbmRwb2ludD0vdmFyL3J1bi9jcmlvL2NyaW8uc29jayBcCiAgICAgIC0tcnVudGltZS1jZ3JvdXBzPS9zeXN0ZW0uc2xpY2UvY3Jpby5zZXJ2aWNlIFwKICAgICAgLS1ub2RlLWxhYmVscz1ub2RlLXJvbGUua3ViZXJuZXRlcy5pby93b3JrZXIsbm9kZS5vcGVuc2hpZnQuaW8vb3NfaWQ9JHtJRH0gXAogICAgICAtLW5vZGUtaXA9JHtLVUJFTEVUX05PREVfSVB9IFwKICAgICAgLS1hZGRyZXNzPSR7S1VCRUxFVF9OT0RFX0lQfSBcCiAgICAgIC0tbWluaW11bS1jb250YWluZXItdHRsLWR1cmF0aW9uPTZtMHMgXAogICAgICAtLXZvbHVtZS1wbHVnaW4tZGlyPS9ldGMva3ViZXJuZXRlcy9rdWJlbGV0LXBsdWdpbnMvdm9sdW1lL2V4ZWMgXAogICAgICAtLWNsb3VkLXByb3ZpZGVyPSBcCiAgICAgICBcCiAgICAgIC0tcG9kLWluZnJhLWNvbnRhaW5lci1pbWFnZT1xdWF5LmlvL29wZW5zaGlmdC1yZWxlYXNlLWRldi9vY3AtdjQuMC1hcnQtZGV2QHNoYTI1NjozODkyNzk1N2RmOTA0MjUxNTQ0MGYxOGQ0MmIzNzY5NTAzMTA5OTkzY2NjM2NhYjNmZWM2MzQzZTUxNWI2NWRhIFwKICAgICAgLS12PSR7S1VCRUxFVF9MT0dfTEVWRUx9Igo=
        filesystem: root
        mode: 420
        path: /etc/systemd/system/kubelet.service.d/override.conf
