apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: kubelet-ns-override
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf8;base64,W1VuaXRdCldhbnRzPWNvbnRhaW5lci1tb3VudC1uYW1lc3BhY2Uuc2VydmljZQpBZnRlcj1jb250YWluZXItbW91bnQtbmFtZXNwYWNlLnNlcnZpY2UKCltTZXJ2aWNlXQpFeGVjU3RhcnQ9CkV4ZWNTdGFydD1iYXNoIC1jICJuc2VudGVyIC1tIC10ICQoc3lzdGVtY3RsIHNob3cgLS1wcm9wZXJ0eSBNYWluUElEIC0tdmFsdWUgY29udGFpbmVyLW1vdW50LW5hbWVzcGFjZS5zZXJ2aWNlKSBcCiAgICAvdXNyL2Jpbi9oeXBlcmt1YmUgXAogICAga3ViZWxldCBcCiAgICAgIC0tY29uZmlnPS9ldGMva3ViZXJuZXRlcy9rdWJlbGV0LmNvbmYgXAogICAgICAtLWJvb3RzdHJhcC1rdWJlY29uZmlnPS9ldGMva3ViZXJuZXRlcy9rdWJlY29uZmlnIFwKICAgICAgLS1rdWJlY29uZmlnPS92YXIvbGliL2t1YmVsZXQva3ViZWNvbmZpZyBcCiAgICAgIC0tY29udGFpbmVyLXJ1bnRpbWU9cmVtb3RlIFwKICAgICAgLS1jb250YWluZXItcnVudGltZS1lbmRwb2ludD0vdmFyL3J1bi9jcmlvL2NyaW8uc29jayBcCiAgICAgIC0tcnVudGltZS1jZ3JvdXBzPS9zeXN0ZW0uc2xpY2UvY3Jpby5zZXJ2aWNlIFwKICAgICAgLS1ub2RlLWxhYmVscz1ub2RlLXJvbGUua3ViZXJuZXRlcy5pby9tYXN0ZXIsbm9kZS5vcGVuc2hpZnQuaW8vb3NfaWQ9JHtJRH0gXAogICAgICAtLW5vZGUtaXA9JHtLVUJFTEVUX05PREVfSVB9IFwKICAgICAgLS1hZGRyZXNzPSR7S1VCRUxFVF9OT0RFX0lQfSBcCiAgICAgIC0tbWluaW11bS1jb250YWluZXItdHRsLWR1cmF0aW9uPTZtMHMgXAogICAgICAtLWNsb3VkLXByb3ZpZGVyPSBcCiAgICAgIC0tdm9sdW1lLXBsdWdpbi1kaXI9L2V0Yy9rdWJlcm5ldGVzL2t1YmVsZXQtcGx1Z2lucy92b2x1bWUvZXhlYyBcCiAgICAgICBcCiAgICAgIC0tcmVnaXN0ZXItd2l0aC10YWludHM9bm9kZS1yb2xlLmt1YmVybmV0ZXMuaW8vbWFzdGVyPTpOb1NjaGVkdWxlIFwKICAgICAgLS1wb2QtaW5mcmEtY29udGFpbmVyLWltYWdlPXF1YXkuaW8vb3BlbnNoaWZ0LXJlbGVhc2UtZGV2L29jcC12NC4wLWFydC1kZXZAc2hhMjU2Ojk5MDZhMDUxYTJhY2YwNTMzNTY5MTM1OTM0YWJjNGU2YWZmMDI2NzAwODZlMTIzZTI4NTdmYTRjNGQzOTAwMzYgXAogICAgICAtLXY9JHtLVUJFTEVUX0xPR19MRVZFTH0iCg==
        filesystem: root
        mode: 420
        path: /etc/systemd/system/kubelet.service.d/override.conf
