apiVersion: performance.openshift.io/v1
kind: PerformanceProfile
metadata:
  name: perf-example-du-ldc
spec:
  nodeSelector:
    node-role.kubernetes.io/worker-du-ldc: ""
  numa:
    topologyPolicy: "restricted"
