apiVersion: ptp.openshift.io/v1
kind: PtpConfig
metadata:
  name: du-fec
  namespace: openshift-ptp
spec:
  recommend:
  - profile: "du-fec"
    priority: 4
    match:
    - nodeLabel: "node-role.kubernetes.io/worker-du-fec"
