apiVersion: ptp.openshift.io/v1
kind: PtpConfig
metadata:
  name: slave-ldc
  namespace: openshift-ptp
spec:
  recommend:
  - profile: "slave-ldc"
    priority: 4
    match:
    - nodeLabel: "node-role.kubernetes.io/worker-du-ldc"
