apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  # Note - should be deleted in CU-only cluster
  # PTP operator deployment
  - ../../../deploy/ptp
  - du-common/ptp

  # SR-IOV deployment (Networks are deployed as a part of site configuration)
  # SR-IOV network node policies are defined per site
  - ../../../deploy/sriov
  
  # SCTP deployment (There is no profile)
  - ../../../deploy/sctp

  # PAO deployment
  - ../../../deploy/performance


