apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  # PTP operator deployment
  - ../../deployment/ptp
  # PTP profiles
  - 'github.com/vitus133/ran-profiles/du/ptp?ref=dev'

  # PAO deployment
  - ../../deployment/performance
  # PAO profile
  - 'github.com/vitus133/ran-profiles/example/r640/performance?ref=dev'

  # SR-IOV deployment (Profile is node-specific)
  - ../../deployment/sriov
  
  # SCTP deployment (There is no profile)
  - ../../deployment/sctp

