apiVersion: performance.openshift.io/v1
kind: PerformanceProfile
metadata:
  name: perf-example-cu-cp
spec:
  # Hyperthreading is desired for CU-CP, nosmt is commented out:
  # additionalKernelArgs:
  # - nosmt
  numa:
    topologyPolicy: "restricted"
  realTimeKernel:
    enabled: false
