apiVersion: performance.openshift.io/v1
kind: PerformanceProfile
metadata:
  name: perf-example-cu-up
spec:
  # Hyperthreading is desired for CU-UP, nosmt is commented out:
  # additionalKernelArgs:
  # - nosmt
  nodeSelector:
    node-role.kubernetes.io/worker-cu-up: ""
  numa:
    topologyPolicy: "restricted"
  realTimeKernel:
    enabled: false
