apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  # PTP operator deployment
  - deployment/ptp
  # PTP profiles
  - du-common/ptp

  # SR-IOV deployment (Networks are deployed as a part of site configuration)
  - deployment/sriov
  # SR-IOV network node policies
  - ../example/sriov

  # SCTP deployment (There is no profile)
  - deployment/sctp

  # PAO deployment
  - deployment/performance
  # PAO profile is given as an example. Must be adapted for a specific hardware
  - ../example/performance


